<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Pool</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/bootstrap-css/bootstrap.css">
    <link rel="stylesheet" href="../styles/custom-css/main.css">
    <link rel="stylesheet" href="../styles/custom-css/header.css">
    <link rel="stylesheet" href="../styles/custom-css/footer.css">
    <link rel="stylesheet" href="../styles/custom-css/forgot-password.css">
</head>

<body class="success">
    <header class="header">
        <div class="container-fluid custom-container">
            <nav class="navbar navbar-expand-lg navbar-light py-4">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/talentpool header logo.svg" alt="talent pool logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-3 active">
                            <a class="nav-link nav-link-black" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link nav-link-black" href="#">About Us</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link nav-link-black" href="#">Directories</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link nav-link-black" href="#">FAQ</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link nav-link-black" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item px-3 my-2 my-lg-0">
                            <a class="nav-link btn btn-hire-talent px-3 py-1" href="#">Hire Talent</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link btn btn-sign-up px-3 py-1" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <div class="form-center pass-recovered">
            <h1>Password Reset Successful</h1>
            <p>You can now use your new password to log in to your account</p>
            <button type="button" class="btn password-reset-btn btn-lg btn-block" id="loginBtn">Login</button>
        </div>
    </div>

    <!-- <footer class="footer">
        <div class="container-fluid custom-container">
            <div class="row top justify-content-between">
                <div class="col-md-3">
                    <div class="py-3">
                        <img src="../img/talentpool footer logo.svg" alt="talent pool logo">
                    </div>
                    <p class="py-2">
                        We are known for
                        connecting top talents with top companies. We
                        make great possibilities
                        happen.
                    </p>
                </div>
                <div class="col-6 col-md-2">
                    <h5 class="py-3">Explore</h5>
                    <ul class="pl-0">
                        <li><a href="">Home</a></li>
                        <li class="py-1"><a href="">About Us</a></li>
                        <li class="py-1"><a href="">Directories</a></li>
                        <li class="py-1"><a href="">FAQ</a></li>
                        <li class="py-1"><a href="">Contact Us</a></li>
                        <li class="py-1"><a href="">Top Talent</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h5 class="py-3">Visit</h5>
                    <p>
                        3 Birrel Avenue, Sabo. Yaba, Lagos State, Nigeria
                    </p>
                    <h5 class="py-3">Get in touch</h5>
                    <p>hello@hng.tech</p>
                    <p>+234 (0) 812 345 6789</p>
                </div>
                <div class="col-6 col-md-2">
                    <h5 class="py-3">Follow</h5>
                    <ul class="pl-0">
                        <li><a href="">Facebook</a></li>
                        <li class="py-1"><a href="">LinkedIn</a></li>
                        <li class="py-1"><a href="">Twitter</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <h5 class="py-3">Legal</h5>
                    <ul class="pl-0">
                        <li><a href="">Terms</a></li>
                        <li class="py-1"><a href="">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col py-2">
                    <p>
                        TalentPool. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer> -->
    <script src="../js/bootstrap-js/popper.js"></script>
    <script src="../js/bootstrap-js/jquery.js"></script>
    <script src="../js/bootstrap-js/bootstrap.js"></script>
    <script src="../js/custom-js/forgotPassword.js"></script>
</body>

</html>