<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/3957c2f6e9.js"></script>
    <link rel="stylesheet" href="../styles/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="../styles/custom-css/main.css">
  <link rel="stylesheet" href="../styles/custom-css/header.css">
  <link rel="stylesheet" href="../styles/custom-css/footer.css">

  <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/custom-css/topTalent.css">
    <title>Talent Pool</title>
    <link rel="icon" href="../img/top-talent/Vector.svg" size="50x50">
  </head>
  <body>
  
      <!--Navigation bar-->
      <header class="header">
        <div class="container-fluid">
            <div class="container nav-container">
                <nav class="navbar navbar-expand-lg navbar-light py-1">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../img/talentpool header logo.svg" alt="talent pool logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item px-3 active">
                                <a class="nav-link nav-link-black" href="../index.html">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item px-3">
                                <a class="nav-link nav-link-black" href="./aboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item px-3">
                                <a class="nav-link nav-link-black" href="./directory.html">Directories</a>
                            </li>
                            <li class="nav-item px-3">
                                <a class="nav-link nav-link-black" href="./faq.html">FAQ</a>
                            </li>
                            <li class="nav-item px-3">
                                <a class="nav-link nav-link-black" href="./contact-us.html">Contact Us</a>
                            </li>
                            <!-- <li class="nav-item px-3 my-2 my-lg-0">
                                <a class="nav-link btn px-3 btn-sign btn-sign-in py-1" href="./src/employer-sign-in.html">Sign in</a>
                            </li> -->
                            <li class="nav-item px-3 dropdown mb-2 mb-lg-0">
                                <button class="nav-link btn btn-sign btn-sign-in px-3 py-1 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sign In
                                </button>
    
                                <div class="dropdown-menu dropdown-menu-right signin__dropdown" aria-labelledby="dropdownMenuButton">
                                    <p>Sign in as: </p>
                                    <a class="dropdown-item" href="./employer-sign-in.html">Employer</a>
                                    <a class="dropdown-item" href="./employee-sign-in.html">Talent</a>
                                </div>
                            </li>
                            <li class="nav-item px-3 dropdown">
                                <button class="nav-link btn btn-sign btn-sign-up px-3 py-1 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sign Up
                                </button>
    
                                <div class="dropdown-menu dropdown-menu-right signup__dropdown" aria-labelledby="dropdownMenuButton">
                                    <p>Sign up as: </p>
                                    <a class="dropdown-item" href="./employer-sign-up.html">Employer</a>
                                    <a class="dropdown-item" href="./employee-sign-up.html">Talent</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
      </header>
      <!--Main-->
      <main>
          <div class="bg-none">
          <div class="bg-img">
              <div class="color">
                <div class="bg-text">
                  <h3>Our Top Talents</h3>
                  <p>These talents have thrived in their different fields and are frequently hired by companies</p>
                  </div>
              </div>
          </div>

          </div>
          <!--Thumbnails-->
          <div class="container mb-5">
          <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="../img/top-talent/OhKElOkQ3RE.png" alt="person" class="mb-3">
                <div class="content">
                <p class="name">Meyene Udoh</p>
                <p class="stack">Mobile Developer</p>
                <p class="small">Lagos, Nigeria</p>
                </div>
                <div class="col">
                <p class="text">Experienced mobile app developer who has a track record of success creating apps that are both well-received and commercially viable.
                     Skilled with working as a team and incorporating input into projects.</p>
                     </div>
                     <button class="details btn">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
                     <p class="icons"><a class="fa fa-twitter" aria-hidden="true" href="#"></a>&nbsp; &nbsp;<a class="fa fa-dribbble " href="#"  aria-hidden="true"></a>  &nbsp;&nbsp;<a class="fa fa-behance-square"  href="#" aria-hidden="true"></a></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="../img/top-talent/OhKElOkQ3RE (1).png" alt="person" class="mb-3">
                <div class="content">
                <p class="name">Genesis Anosike</p>
                <p class="stack ">UI/UX Designer</p>
                <p class="small">Abuja, Nigeria</p>
                </div>
                <div class="col">
                <p class="text">Experienced mobile app developer who has a track record of success creating apps that 
                    are both well-received and commercially viable. Skilled with working as a team and incorporating input into projects.</p>
                    </div>
                    <button class="details btn">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
                    <p class="icons"><a class="fa fa-twitter" aria-hidden="true" href="#"></a>&nbsp; &nbsp;<a class="fa fa-dribbble " href="#"  aria-hidden="true"></a>  &nbsp;&nbsp;<a class="fa fa-behance-square"  href="#" aria-hidden="true"></a></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="../img/top-talent/OhKElOkQ3RE (2).png" alt="person" class="mb-3">
                <div class="content">
                <p class="name">Nifemi Adebayo</p>
                <p class="stack">Backend developer</p>
                <p class="small">Port Harcourt, Nigeria</p class="small">
                </div>
                <div class="col">
                <p class="text">Experienced mobile app developer who has a track record of success creating apps that are both well-received and commercially viable.
                  Skilled with working as a team and incorporating input into projects..</p>
                    </div>
              <button class="details btn">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
              <p class="icons"><a class="fa fa-twitter" aria-hidden="true" href="#"></a> &nbsp; &nbsp;<a class="fa fa-dribbble" href="#"  aria-hidden="true"></a> &nbsp; &nbsp; <a class="fa fa-behance-square"  href="#" aria-hidden="true"></a></p>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="../img/top-talent/OhKElOkQ3RE (3).png" alt="person" class="mb-3">
                  <div class="content">
                  <p class="name">Jaden Tega</strong></p>
                  <p class="stack"> UI/UX Designer</p>
                  <p class ="small">Delta, Nigeria</p>
                  </div>
                  <div class="col">
                  <p class="text">i  implement visual and interactive elements that users engage with through
                    their web browser when using a web application. which are supported by back-end web developer.</p>
                      </div>
                      <button class="details btn">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
                      <p class="icons"><a class="fa fa-twitter" aria-hidden="true" href="#"></a>&nbsp; &nbsp;<a class="fa fa-dribbble " href="#"  aria-hidden="true"></a>  &nbsp;&nbsp;<a class="fa fa-behance-square"  href="#" aria-hidden="true"></a></p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="../img/top-talent/OhKElOkQ3RE (6).png" alt="person" class="mb-3">
                  <div class="content">
                  <p class="name">Julia Orji</p>
                  <p class="stack">Frontend Developer</p>
                  <p class="small">Akwa Ibom, Nigeria</p>
                  </div>
                  <div class="col">
                  <p class="text"> i  implement visual and interactive elements that users engage with through
                       their web browser when using a web application. which are supported by back-end web developer..</p>
                      </div>
                       <button class="details btn">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
                       <p class="icons"><a class="fa fa-twitter" aria-hidden="true" href="#"></a>&nbsp; &nbsp;<a class="fa fa-dribbble " href="#"  aria-hidden="true"></a>  &nbsp;&nbsp;<a class="fa fa-behance-square"  href="#" aria-hidden="true"></a></p>
                       </div>
                </div>
        
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="../img/top-talent/OhKElOkQ3RE (10).png" alt="person" class="mb-3">
                  <div class="content">
                  <p class="name">Oluwakemi Adeleke</p>
                  <p class="stack">Frontend Developer</p>
                  <p class="small">Lagos, Nigeria</pl>
                  </div>
                  <div class="col">
                  <p class="text">i  implement visual and interactive elements that users engage with through
                       their web browser when using a web application. which are supported by back-end web developer..</p>
                       </div>
                  <button class="details btn">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
                  <p class="icons"><a class="fa fa-twitter" aria-hidden="true" href="#"></a>&nbsp; &nbsp;<a class="fa fa-dribbble " href="#"  aria-hidden="true"></a>  &nbsp;&nbsp;<a class="fa fa-behance-square"  href="#" aria-hidden="true"></a></p>
                </div>
    
          </div>
          </div>
      </main>
      <!--Footer-->
      <footer class="container-fluid">
          <div class="container">
              <div class="row">
                  <div class="col-sm-3">
                     <h4><img src="../img/top-talent/light.svg"></h4>
                      <p class="text-white">We are known for connecting top talents with top comapnies. 
                          We make great possibilities happen.</p>
                  </div>
                  <div class="col-sm-3">
                      <h4>Explore</h4>
                      <p>Home</p>
                      <p>About Us</p>
                      <p>Directories</p>
                      <p>FAQ</p>
                      <p>Contact Us</p>
                      <p>Top Talent</p>
                  </div>
                  <div class="col-sm-2">
                      <h4>Visit</h4>
                      <p class="address">3 Birrel Avenue, Sabo.
                        Yaba, Lagos State,
                        Nigeria
                        </p>
                        <h4>Get In Touch</h4>
                        <p>hello@hng.tech
                        </p>
                        <p>+234 (0) 812 345 6789</p>
                  </div>
                  <div class="col-sm-2">
                      <h4>Follow</h4>
                      <p>Facebook</p>
                      <p>Linkedin</p>
                      <p>Twitter</p>
                  </div>
                  <div class="col-sm-2">
                    <h4>Legal</h4>
                    <p>Terms</p>
                    <p>Privacy</p>
                  </div>
              </div>
              <div class="line"></div>
              <p>TalentPool. All Rights Reserved.</p>
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>